In [78]:
import numpy as np
import pandas as pd

In [79]:
titanic = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

EDA....

In [80]:
df = titanic [['Pclass', 'Name','Age','Sex','SibSp','Parch','Fare','Embarked','Survived']].copy()
df

,Pclass,Name,Age,Sex,SibSp,Parch,Fare,Embarked,Survived
0,3,"Braund, Mr. Owen Harris",22.0,male,1,0,7.2500,S,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,0,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,female,0,0,7.9250,S,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,0,53.1000,S,1
4,3,"Allen, Mr. William Henry",35.0,male,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",27.0,male,0,0,13.0000,S,0
887,1,"Graham, Miss. Margaret Edith",19.0,female,0,0,30.0000,S,1
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,1,2,23.4500,S,0
889,1,"Behr, Mr. Karl Howell",26.0,male,0,0,30.0000,C,1
890,3,"Dooley, Mr. Patrick",32.0,male,0,0,7.7500,Q,0

IMPUTACIONES....

In [81]:
df['Embarked']= df['Embarked'].fillna(df['Embarked'].mode()[0])
df['Age']=df['Age'].fillna(df['Age'].median())

In [82]:
df.isnull().sum()
df

,Pclass,Name,Age,Sex,SibSp,Parch,Fare,Embarked,Survived
0,3,"Braund, Mr. Owen Harris",22.0,male,1,0,7.2500,S,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,0,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,female,0,0,7.9250,S,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,0,53.1000,S,1
4,3,"Allen, Mr. William Henry",35.0,male,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",27.0,male,0,0,13.0000,S,0
887,1,"Graham, Miss. Margaret Edith",19.0,female,0,0,30.0000,S,1
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",28.0,female,1,2,23.4500,S,0
889,1,"Behr, Mr. Karl Howell",26.0,male,0,0,30.0000,C,1
890,3,"Dooley, Mr. Patrick",32.0,male,0,0,7.7500,Q,0

In [83]:
df

,Pclass,Name,Age,Sex,SibSp,Parch,Fare,Embarked,Survived
0,3,"Braund, Mr. Owen Harris",22.0,male,1,0,7.2500,S,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,0,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,female,0,0,7.9250,S,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,0,53.1000,S,1
4,3,"Allen, Mr. William Henry",35.0,male,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",27.0,male,0,0,13.0000,S,0
887,1,"Graham, Miss. Margaret Edith",19.0,female,0,0,30.0000,S,1
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",28.0,female,1,2,23.4500,S,0
889,1,"Behr, Mr. Karl Howell",26.0,male,0,0,30.0000,C,1
890,3,"Dooley, Mr. Patrick",32.0,male,0,0,7.7500,Q,0

FEATURE ENGINEER

In [84]:
#df['title'] = df['Name'].apply(lambda x: x.split(',')[1].split('.')[0])

df['Title'] = df['Name'].str.extract(', (\w+)\.').fillna('Sin titulo')

df.drop(columns= 'Name', inplace =True)

In [85]:
df

     Pclass   Age     Sex  SibSp  Parch     Fare Embarked  Survived Title
0         3  22.0    male      1      0   7.2500        S         0    Mr
1         1  38.0  female      1      0  71.2833        C         1   Mrs
2         3  26.0  female      0      0   7.9250        S         1  Miss
3         1  35.0  female      1      0  53.1000        S         1   Mrs
4         3  35.0    male      0      0   8.0500        S         0    Mr
..      ...   ...     ...    ...    ...      ...      ...       ...   ...
886       2  27.0    male      0      0  13.0000        S         0   Rev
887       1  19.0  female      0      0  30.0000        S         1  Miss
888       3  28.0  female      1      2  23.4500        S         0  Miss
889       1  26.0    male      0      0  30.0000        C         1    Mr
890       3  32.0    male      0      0   7.7500        Q         0    Mr

[891 rows x 9 columns]

In [86]:
df.to_parquet('df_limpio.parquet',index=False)

------------------

In [87]:
df = pd.read_parquet('df_limpio.parquet')

procesado para ML

In [88]:
df.select_dtypes(include='object').head(1)

    Sex Embarked Title
0  male        S    Mr

In [89]:
#df['Sex'].replace({'male':0,'female':1})
#df['Sex'] = pd.Categorical(df['Sex']).codes
#pd.get_dummies(df['Sex'],dtype='int')
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})


df

     Pclass   Age  Sex  SibSp  Parch     Fare Embarked  Survived Title
0         3  22.0    0      1      0   7.2500        S         0    Mr
1         1  38.0    1      1      0  71.2833        C         1   Mrs
2         3  26.0    1      0      0   7.9250        S         1  Miss
3         1  35.0    1      1      0  53.1000        S         1   Mrs
4         3  35.0    0      0      0   8.0500        S         0    Mr
..      ...   ...  ...    ...    ...      ...      ...       ...   ...
886       2  27.0    0      0      0  13.0000        S         0   Rev
887       1  19.0    1      0      0  30.0000        S         1  Miss
888       3  28.0    1      1      2  23.4500        S         0  Miss
889       1  26.0    0      0      0  30.0000        C         1    Mr
890       3  32.0    0      0      0   7.7500        Q         0    Mr

[891 rows x 9 columns]

In [90]:
df_Emb= pd.get_dummies(df['Embarked'],dtype='int')
df= pd.concat([df,df_Emb], axis=1)
df.drop(columns='Embarked')

     Pclass   Age  Sex  SibSp  Parch     Fare  Survived Title  C  Q  S
0         3  22.0    0      1      0   7.2500         0    Mr  0  0  1
1         1  38.0    1      1      0  71.2833         1   Mrs  1  0  0
2         3  26.0    1      0      0   7.9250         1  Miss  0  0  1
3         1  35.0    1      1      0  53.1000         1   Mrs  0  0  1
4         3  35.0    0      0      0   8.0500         0    Mr  0  0  1
..      ...   ...  ...    ...    ...      ...       ...   ... .. .. ..
886       2  27.0    0      0      0  13.0000         0   Rev  0  0  1
887       1  19.0    1      0      0  30.0000         1  Miss  0  0  1
888       3  28.0    1      1      2  23.4500         0  Miss  0  0  1
889       1  26.0    0      0      0  30.0000         1    Mr  1  0  0
890       3  32.0    0      0      0   7.7500         0    Mr  0  1  0

[891 rows x 11 columns]

In [92]:
from sklearn.preprocessing import OneHotEncoder

pre= OneHotEncoder (handle_unknown='ignore')

pre.fit(df[['Title']])

df_Title = pre.transform(df[['Title']]).toarray()

df_Title = pd.DataFrame(df_Title, columns = pre.categories_)
df = pd.concat([df,df_Title], axis =1)

df.drop(columns='Title', inplace=True)

df

,Pclass,Age,Sex,SibSp,Parch,Fare,Embarked,Survived,C,Q,...,"(Master,)","(Miss,)","(Mlle,)","(Mme,)","(Mr,)","(Mrs,)","(Ms,)","(Rev,)","(Sin titulo,)","(Sir,)"
0,3,22.0,0,1,0,7.2500,S,0,0,0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1,38.0,1,1,0,71.2833,C,1,1,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,3,26.0,1,0,0,7.9250,S,1,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,35.0,1,1,0,53.1000,S,1,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,3,35.0,0,0,0,8.0500,S,0,0,0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,27.0,0,0,0,13.0000,S,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
887,1,19.0,1,0,0,30.0000,S,1,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
888,3,28.0,1,1,2,23.4500,S,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
889,1,26.0,0,0,0,30.0000,C,1,1,0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
890,3,32.0,0,0,0,7.7500,Q,0,0,1,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [93]:
class RegresionLogisticaBootcamp:
    def __init__(self, learning_rate =0.01, max_iter = 1000):
        self.learning_rate = learning_rate
        self.max_iter = max_iter
        self.pesos = None
        self.sesgo = None

    def sigmoid(self,z):
        return 1 / (1 + np.exp(-z))
    
    def _binary_cross_entropy(self, y_true, y_pred):
        epsilon = 1e-15 # log(0)
        y_pred = np.clip(y_pred,epsilon,1 - epsilon)

        return -np.mean(y_true * np.log(y_pred) + (1 - y_true) * np.log(1 - y_pred))
    
    def fit(self, df, target):
        X = df.drop(columns= target).values
        y = df[target].values

        n_filas, n_columnas = X.shape
        self.pesos = np.zeros(n_columnas)
        self.sesgo = 0

        for i in range(self.max_iter):
            modelo_lineal = np.dot(X, self.pesos) + self.sesgo

            y_pred = self.sigmoide(modelo_lineal)

            dw = (1 / n_filas) * np.dot(X.T, (y_pred - y))

            db = (1 / n_filas) * np.sum(y_pred - y)

            self.pesos -= self.learning_rate * dw
            self.sesgo -= self.learning_rate * db

            if i % 100 == 0:
                loss = self._binary_cross_entropy(y - y_pred)
                print(f"IteraciÃ³n {i}: Loss {loss}")

    def predict_proba(self, df):

        if self.pesos is None or self.sesgo is None:
            raise Exception("Debe entrenar el modelo antes de predecir")
        
        modelo_lineal = np.dot(df.values, self.pesos) + self.sesgo

        return self.sigmoid(modelo_lineal)



    def predict(self, df, threshold = 0.5):

        if self.pesos is None or self.sesgo is None:
            raise Exception("Debe entrenar el modelo antes de predecir")
        
        probabilidad = self.predict_proba(df)

        return (probabilidad >= threshold).astype(int)